<application>
  <component name="com.intellij.ide.ui.customization.CustomActionsSchema">
    <group value="HTTP.Request.NewFile" is_action="true" action_type="-1" position="27">
      <path value="root" />
      <path value="Favorites View Popup Menu" />
      <path value="New" />
      <option name="myInitialPosition" value="-1" />
    </group>
    <group value="HTTP.Request.NewFile" is_action="true" action_type="1" position="20">
      <path value="root" />
      <path value="Favorites View Popup Menu" />
      <path value="New" />
      <option name="myInitialPosition" value="-1" />
    </group>
  </component>
</application>