<application>
  <component name="LanguageInjectionConfiguration">
    <injection language="Ignore" injector-id="xml">
      <display-name>button/@translate</display-name>
      <place><![CDATA[xmlAttribute().withLocalName(string().equalTo("translate")).withParent(xmlTag().withLocalName(string().equalTo("button")).withNamespace(string().equalTo("http://www.w3.org/1999/html")))]]></place>
    </injection>
  </component>
</application>