<application>
  <component name="StringManipulationState">
    <option name="donationNagger">
      <DonationNagger>
        <option name="actionsExecuted" value="321" />
        <option name="lastNaggingDate" value="1553252487145" />
      </DonationNagger>
    </option>
  </component>
</application>