<application>
  <component name="PathMacrosImpl">
    <macro name="KOTLIN_BUNDLED" value="C:\Users\marc.gavanier\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\193.6494.35\plugins\Kotlin\kotlinc" />
    <macro name="MAVEN_REPOSITORY" value="C:\Users\marc.gavanier\.m2\repository" />
  </component>
</application>